<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>HOME</title>
</head>

<body>
    <header>
        <nav>
            <div class="contain">
                <div class="logo">
                    <a href="index.html"> <img src="" alt="logo" /></a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#"> HOME</a></li>
                        <li><a href="#">SERVICES</a></li>

                        <li><a href="#"> ABOUT</a></li>

                        <li><a href="#">CONTACT</a></li>
                        <li><a href="#">MORE</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section>
        <div class="carousal">
            <div class="cont">
                <div class="outer">
                    <div class="details">
                        <h1>Lorem ipsum dolor sit amet.</h1>
                        <h2>
                            <span>Lorem ipsum dolor sit amet consectetur</span>
                            <span>adipisicing elit.Officia, delectus!</span>
                            <!-- Button here -->
                            <a href="#" class="gets">
                                <span class="front sp">Get</span>
                                <span class="center sp"></span>
                                <span class="back sp">Started</span>
                            </a>
                        </h2>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="yehaicards">
        <div class="wrapper">
            <div class="card">
                <img src="images/header-bg.jpg" alt="" />
                <div class="info">
                    <h1>Heading</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, nulla!
                    </p>
                    <a href="#">Read More</a>
                </div>
            </div>
            <div class="card">
                <img src="images/hiking.jpg" alt="" />
                <div class="info">
                    <h1>Heading</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, nulla!
                    </p>
                    <a href="#">Read More</a>
                </div>
            </div>
            <div class="card">
                <img src="images/hiking.jpg" alt="" />
                <div class="info">
                    <h1>Heading</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, nulla!
                    </p>
                </div>
            </div>
        </div>
        <div class="wrapper">
            <div class="card">
                <img src="images/hiking.jpg" alt="" />
                <div class="info">
                    <h1>Heading</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, nulla!
                    </p>
                    <a href="#">Read More</a>
                </div>
            </div>
            <div class="card">
                <img src="images/hiking.jpg" alt="" />
                <div class="info">
                    <h1>Heading</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, nulla!
                    </p>
                    <a href="#">Read More</a>
                </div>
            </div>
            <div class="card">
                <img src="images/hiking.jpg" alt="" />
                <div class="info">
                    <h1>Heading</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, nulla!
                    </p>
                </div>
            </div>
        </div>
    </div>

    <section>
        <div class="article">
            <div class="container2">
                <h2 class="heading">Lorem, ipsum.</h2>
                <p class="text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla at rerum dolorem aspernatur veniam ipsam maiores accusamus pariatur minus perspiciatis a officia earum, quibusdam reprehenderit ipsa veritatis numquam quae exercitationem fuga? Repudiandae,
                    culpa dignissimos. Doloremque nihil magnam nam qui error itaque porro. Quidem eos, itaque quia vero aliquid nam numquam accusantium porro suscipit deleniti molestias harum voluptatem aut illum voluptates ea expedita minus ut praesentium
                    quod quibusdam aliquam perferendis nemo! Voluptas eum cumque quasi aliquam eius, voluptate, quas fuga voluptatum tempora voluptatem reiciendis iure quos a magni autem accusantium magnam vero eos recusandae ab quo voluptatibus reprehenderit
                    et ea! Molestiae.
                </p>
            </div>
        </div>
    </section>


    <div class="foot">
        <footer>
            <div class="fcontainer">
                <div class="fsec faboutus">
                    <h2>About Us</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam dolorum laborum ullam impedit quisquam doloribus quia. Natus inventore accusantium quam accusamus praesentium cupiditate. Deleniti odit repudiandae magnam rerum, odio tenetur
                        numquam molestias beatae veniam veritatis officia, labore voluptatibus perferendis ratione.</p>
                </div>
                <ul class="fsci">
                    <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                </ul>
            </div>
            <div class="fsec fquick-links">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Faq</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>

</html>